PORT=4001
URI=mongodb+srv://rajasbhosale2912:ksoZQvk5LRjBZsRK@cluster0.pkpp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Frontend_URL=http://localhost:5173
JWT_SECRET_KEY=IJFSJJASDJ
GEMINI_API_KEY=AIzaSyCpe6z3PZNVPx8Q9FtO5bGvHFQJf7cMQQc